<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f1f81cfb5e840d79692af0348ca8a92" Name="Diagram1">
        <EntityTypeShape EntityType="ProjectManagerModel.Project" Width="1.5" PointX="3" PointY="1.5" />
        <EntityTypeShape EntityType="ProjectManagerModel.Task" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="ProjectManagerModel.User" Width="1.5" PointX="0.75" PointY="1.625" />
        <AssociationConnector Association="ProjectManagerModel.FK_Project_User" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_Project" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_ParentTask" />
        <AssociationConnector Association="ProjectManagerModel.FK_Task_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>